<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Inventory App</title>
    <link rel="icon" type="image/x-icon" href="./images/we_favicon.png">
    
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
      crossorigin="anonymous"
    ></script>
    <style>
        .aff-row {
            width: 50vw;
            height: 80vh; 
            margin: auto;
            box-shadow: 5px 2px 10px #00000063;
        }
        @media screen and (max-width: 768px) {
            .aff-row {
            width: 80vw;
        }
        }
        @media screen and (max-width: 400px) {
            .aff-row {
            width: 100%;
        }
        }
    </style>
  </head>
  
   <body style="background: linear-gradient(45deg, #16abe2, #a0cc46); height: 100vh;">
     <div class="container">
        <h2 class="text-center my-4">Affiliate Program</h2>
        <div class="row aff-row rounded-3">
            
            <div class="col m-auto">
                <h4 class="mb-4 py-3 ps-1 rounded-3" style="background-color: #cccccc60;">OTP Login</h4>
                <p class="py-2 ps-1 rounded-3 bg-success text-white d-none">Your OTP To Login Is - 242432</p>
                <p class="py-2 ps-1 rounded-3 bg-danger text-white">You Have Entered Wrong OTP</p>
                <form>
                    <div class="mb-3">
                      <label for="affiliate_otp" class="form-label">OTP</label>
                      <input type="number" class="form-control" id="affiliate_otp" placeholder="Enter OTP">
                    </div>
                    <button type="submit" class="btn btn-success" style="pointer-events: none; opacity: 0.6;">Login</button>
                    <button type="submit" class="btn btn-primary">Resend OTP</button>
                  </form>
            </div>
            <div class="col" style="background: url(https://cdn.shopify.com/s/files/1/0735/8172/3944/files/1465x650.png?v=1695651132) no-repeat; background-size: cover; background-position: top;background-blend-mode: color;background-color: #00000030;">

            </div>
        </div>
    </div> 
  
  <!-- <style>
    .wholesale-col:hover img{
        animation: scale 40s linear infinite;
        opacity: 0.7;
      }
      
      @keyframes scale {
                0%, 100% {
                    transform: scale(1)
                }
  
                50% {
                    transform: scale(1.4)
                }
            }
  .btn {
    display: inline-block;
    width: 30%;
    height: 60px;
    border: none;
    outline: none;
    font-size: 1.4rem;
    background-color: #30ACE2;
    color: #fff;
    cursor: pointer;
    z-index: 1;
    margin: 1rem;
    transition: 0.5s;
  }
  
  .btn-effect {
    position: relative;
    transform-style: preserve-3d;
    border-radius: 0;
  }
  
  .btn-effect .bottom-face,
  .btn-effect .front-face {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: all 0.5s ease-in-out;
    border-radius: 0.25rem;
  }
  
  .btn-effect .front-face {
    transform: translateZ(38.5px);
    background-color: #30ACE2;
    color: #fff;
  }
  
  .btn-effect .bottom-face {
    background-color: #ABCF3C;
    color: #000;
    transform: rotateX(-90deg) translateZ(38.5px);
  }
  
  .btn-effect:hover {
    transform: rotateX(90deg);
    transition: 0.5s ease-in-out;
  }
  
    </style> 
  
  <div class="container-fluid">
      <div class="row d-flex">
        <div class="col wholesale-col position-relative">
          <img class="" src="https://cdn.shopify.com/s/files/1/0736/3529/9633/files/i_am_a_Wholesaler_01_1.jpg?v=1696357307" width="100%" alt="" class="">
          <a href="https://wholesale.wellnessextract.com/pages/wholesale-registration">  
            <div class="btn btn-effect position-absolute bottom-0 start-0">
              <div class="bottom-face">Click Here</div>
              <div class="front-face">Register</div>
            </div>
          </a>
          
          <a href="https://shopify.com/73635299633/auth/lookup?destination_uuid=3c2c4e4a-1e40-4fd7-b694-c817eb315e51&redirect_uri=https%3A%2F%2Fshopify.com%2F73635299633%2Faccount%2Fcallback&rid=ec42ebd1-9928-4aa5-b6a2-1e533c7341e4&ui_locales=en-CA">  
          <div class="btn btn-effect position-absolute bottom-0 end-0">
            <div class="bottom-face">Click Here</div>
            <div class="front-face">Login</div>
          </div>
          </a>
        </div>
        <div class="col position-relative wholesale-col">
        <img src="https://cdn.shopify.com/s/files/1/0736/3529/9633/files/i_am_a_Practitioner_01_1.jpg?v=1696357307" width="100%" alt="">
        <a href="https://wholesale.wellnessextract.com/pages/practitioner-registration">
          <div class="btn btn-effect position-absolute bottom-0 start-0">
            <div class="bottom-face">Click Here</div>
            <div class="front-face">Register</div>
          </div>
        </a>
  
        <a href="https://shopify.com/73635299633/auth/lookup?destination_uuid=3c2c4e4a-1e40-4fd7-b694-c817eb315e51&redirect_uri=https%3A%2F%2Fshopify.com%2F73635299633%2Faccount%2Fcallback&rid=ec42ebd1-9928-4aa5-b6a2-1e533c7341e4&ui_locales=en-CA">  
          <div class="btn btn-effect position-absolute bottom-0 end-0">
            <div class="bottom-face">Click Here</div>
            <div class="front-face">Login</div>
          </div>
          </a>
        </div>
        <div class="col position-relative wholesale-col">
          <img src="https://cdn.shopify.com/s/files/1/0736/3529/9633/files/i_am_a_Customer_01.jpg?v=1696360564" width="100%" alt="">
          <a href="https://wellnessextract.com/account/register">
            <div class="btn btn-effect position-absolute bottom-0 start-0">
              <div class="bottom-face">Click Here</div>
              <div class="front-face">Register</div>
            </div>
          </a>
  
          <a href="https://shopify.com/73635299633/auth/lookup?destination_uuid=3c2c4e4a-1e40-4fd7-b694-c817eb315e51&redirect_uri=https%3A%2F%2Fshopify.com%2F73635299633%2Faccount%2Fcallback&rid=ec42ebd1-9928-4aa5-b6a2-1e533c7341e4&ui_locales=en-CA">  
            <div class="btn btn-effect position-absolute bottom-0 end-0">
              <div class="bottom-face">Click Here</div>
              <div class="front-face">Login</div>
            </div>
            </a>
        </div>
      </div>
    </div>
    <i class="bi bi-facebook"></i>
<i class="bi bi-messenger"></i>
<i class="bi bi-whatsapp"></i> -->
  </body>
</html>
